# PG6301exam

./: README.md  jdeploy.json  pom.xml
log-app/: package-lock.json  package.json
log-app-backend/: jest.config.js  server.js
log-app-backend/data/: Users.json  activities.json  assignedActivities.json  loggedHours.json
log-app/src/: App.css  App.js  LoginPage.js
log-app/src/css/: GreetingsPage.css
log-app/src/pages/: Activities.js  App.js  GreetingsPage.js  LogHours.js  LoginPage.js
log-app/src/tests/: Activities.test.js  App.test.js  GreetingsPage.test.js  LogHours.test.js  LoginPage.test.js  server.test.js
